<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Websocket</title>
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
	<script type="module">
		const log = document.getElementById("log");
		const message = document.getElementById("message");
		const send = document.getElementById("send");

		// Verbindung mit Websocket aufbauen
		const ws = new WebSocket("ws://localhost:8000");

		// Verbindung erfolgreich geöffnet
		ws.onopen = (e) => {
			console.log("Connection to server established");
		};

		// message an Server schicken
		send.onclick = (e) => {
			const msg = message.value;
			ws.send(msg);
		}

		// Nachricht vom Server behandeln
		ws.onmessage = (e) => {
			log.value = e.data;
		}
	</script>
</head>

<body>
	<div class="container">
		<h1>Websocket</h1>
		<input type="text" id="message">
		<button id="send">Send</button>
		<article>
			<output id="log">No Message yet</output>
		</article>
	</div>
</body>

</html>